<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/textView_history_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="20"
                android:fontFamily="@font/raleway"
                android:text="Date"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/textView_history_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/raleway"
                android:text="Distance(Km)"
                android:textAlignment="textEnd"
                android:textColor="@color/colorText"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
